<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/main}">
<head>
<meta charset="UTF-8">
    <!-- 스타일시트 경로를 올바르게 수정 -->
    <link rel="stylesheet" th:href="@{/dist/css/paginate.css}" type="text/css">

<style type="text/css">
@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}
.memberManageBox {
	width: 900px;
	height: 500px;
	margin-left: 25px;
}
.subjectSize {
	width: 100%;
	height: 11.5%;
}
.memberManageSubject {
	font-family: 'SUITE-Regular';
	font-size: 25px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 8px;
	text-align: center;
	width: 16%;
	border-radius: 15px;
	background-color: #FCFFB4;
	float: left;
}
.memberList{
	width: 100%;
	height: 150px;
	border: 1px solid #A6A6A6;
	border-radius: 10px;
	margin-left: 3px;
}
.memberUserInfo{
	width: 45%;
	text-align: center;
	border-right: 1px solid #A6A6A6;
	font-family: 'SUITE-Regular';
	font-size: 20px;
	font-weight: 500;
}
.stateRegDate{
	font-family: 'SUITE-Regular';
	font-size: 15px;
	color: #A6A6A6;
}
.memberFont{
	font-family: 'SUITE-Regular';
	font-size: 17px;
	padding-left: 20px;
}
.selectMemberShip{
	margin-left: 10px;
	width: 250px;
	height: 40px;
}
option{
	font-family: 'SUITE-Regular';
	font-size: 15px;
	margin: 5px;
}
.updateBtn{
	font-family: 'SUITE-Regular';
	font-size: 15px;
	font-weight: 300;
	width: 75px;
	height: 35px;
	background-color: #FCF0B8;
	border: 1px solid #DED4A6;
	border-radius: 9px;
}
.updateBtn:hover {
	font-weight: 600;
	background-color: #f5e69f;
	border: 1px solid #d6ca8d;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript">
function updateOk() {
    var membership = $("#membership").val().trim();
    var stateCode = $("#mManageCode").val().trim();
    var memberIdx = $("[name=memberIdx]").val(); // hidden input에서 memberIdx 가져오기
    var page = $("[name=page]").val(); // hidden input에서 page 가져오기

    $.ajax({
        url: "/memberManage/update",
        method: "POST",
        data: { memberIdx: memberIdx, membership: membership, stateCode: stateCode, page: page }, // 데이터 객체로 전달
        dataType: "json",
        success: function(data) {
            if (data.state === "success") {
                alert("수정되었습니다.");
                location.href = "/memberManage/list?page=" + page; // 페이지 이동 시 page 값 전달
            } else {
                alert("수정 실패했습니다.");
            }
        },
        error: function(jqXHR) {
            alert("수정 실패했습니다.");
            console.log(jqXHR.responseText);
        }
    });
}
</script>

</head>

<th:block layout:fragment="content">
	<div class="memberManageBox">
		<div class="subjectSize">
			<div class="memberManageSubject">회원관리 수정</div>
		</div>
		
		<table class="memberList">
			<tr>
				<td rowspan="2" class="memberUserInfo">[(${dto.nickName})]([[${dto.userId}]])
				    <div class="stateRegDate">(회원가입일 : [[${dto.regDate}]])</div>
				</td>

				<td class="memberFont" style="border-bottom: 1px solid #A6A6A6;">회원권한
					<select name="membership" id="membership" class="selectMemberShip">
						<option value="" style="text-align: center;">::선택::</option>
						<option value="1">회원</option>
						<option value="99">관리자</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="memberFont">상태코드
					<select name="mManageCode" id="mManageCode" class="selectMemberShip">
						<option value="" style="text-align: center;">::선택::</option>
						<th:block th:each="dto : ${stateCodeList}">
							<option th:value="${dto.stateCode}" th:text="${dto.memo}"></option>
						</th:block>
					</select>
				</td>
			</tr>
		</table>
		<div style="margin-top: 20px; margin-left: 380px;">
			<button type="button" class="updateBtn memberUpdate" style="margin-right: 10px;" th:onclick="|updateOk()|">수정 완료</button>
			<button type="button" class="updateBtn" th:onclick="|location.href='@{/memberManage/list(page=${page})}'|">수정 취소</button>
			<input type="hidden" name="page" th:value="${page}">
			<input type="hidden" name="memberIdx" th:value="${dto.memberIdx}">
		</div>
	</div>
</th:block>
</html>
