<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style type="text/css">
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
.header-top{
	margin: 0px auto;
	padding: 0px;
    width: 960px;
    height: 53px;
    display: flex;
	justify-content: space-between;
		/* 시작 item은 시작점, 마지막 item은 끝점에 정렬되고 나머지 items는 사이에 고르게 정렬 */
	align-items: center; 
}
.header-top .logo{
	font-size: 32px;
	margin: 0;
	margin-right: auto;
	padding: 0;
	line-height: 1;
	font-weight: 600;
	letter-spacing: 0.8px;
	/*font-family: "Poppins", sans-serif;*/
	font-family: 'Cafe24Ssurround';
}
.menu {
    margin: 0 auto;
    width: 960px;
    /* height: 40px; */
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    /*
    display: flex;
	justify-content: space-between;
	align-items: center;
	*/
	text-align: center;    
}
.menu a {
  color: #555;
  text-decoration: none;
  margin: 0;
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  font-family: 'SUITE-Regular';
  
}
.menu a:hover {
  color: #333;
  font-weight : 900;
  background: #FCFFB4;
  text-decoration: none;
}
.menu h3 {
	font-size: 14px;
	font-weight: 500;
}
.container {
    clear: both;
    /* width: 100%; */
    width: 960px;
    margin-left: auto;
    margin-right: auto; 
	text-align: left;
}
.returnMain a{
	font-size: 16px;
  	font-family: 'SUITE-Regular';
  	color: #A6A6A6;
  	text-decoration: none;
}
</style>
<div th:fragment="header">
	<div class="header-top">
		<h1 class="logo">
			<a th:href="@{/memberManage/list}" style="color: black; text-decoration: none;">온빛<span style="font-family: 'Cafe24Ssurround'; font-size: 25px;">(관리자)</span></a>
		</h1>
		<span class="returnMain"><a th:href="@{/main}">돌아가기</a></span>
	</div>
</div>

<div class="menu" style="margin-top: 10px;">
	<nav>
		<span><a th:href="@{/memberManage/list}">회원관리</a></span>
		<span><a th:href="@{/comfortManage/list}">위로 한스푼</a></span>
	</nav>
</div>

<main class="container">
		<div layout:fragment="content"></div>
	</main>
</html>