<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout3}">
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<th:block layout:fragment="content">
<style type="text/css">
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
.body-main {
	max-width: 1000px;
	height: 600px;
}
.tableTotal{
	width: 800px;
	height: 500px;
	border: 1px solid #D5D5D5;
	border-radius: 10px;
	margin-top: 40px;
	margin-left: 80px;
	
}
.articleSubject{
	height: 65px;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
	font-family: 'SUITE-Regular';
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #A6A6A6;
}
.articleImage{
	width: 280px;
	height: 280px;
}
.articleContent{
	font-family: 'SUITE-Regular';
	font-size: 20px;
	font-weight: 400;
	text-align: left;
	margin: 5px;
	white-space: pre-line;
}
</style>
<script type="text/javascript">
function deleteOk(){
    if(confirm("일기를 삭제하시겠습니까? ")) {
        let url = '/diary/delete?diaryNum=' + "[[${dto.diaryNum}]]" + '&page=' + "[[${page}]]" + '&fileName=' + "[[${dto.fileName}]]";
        location.href = url;
    };
};
</script>

	<div class="tableTotal">
		<div>
			<div class="articleSubject" th:text="${dto.dSubject}"></div>
		</div>

	    <div>
	    	<div style="float: left; margin: 5px; margin-top: 70px;">
				<th:block th:if="${dto.fileName != null}">
			    	<img th:src="@{'/uploads/diary/' + ${dto.fileName}}" class="articleImage" alt="...">
			    </th:block>
			    <th:block th:unless="${dto.fileName != null}">
			    	<img th:src="@{/dist/images/diary_general.png}" class="articleImage" alt="...">
			    </th:block>
		    </div>
		    	<div class="articleContent" th:text="${dto.dContent}"></div>
	    </div>
	</div>
    <input type="hidden" name="fileName" th:value="${dto.fileName}">
	<input type="hidden" name="diaryNum" th:value="${dto.diaryNum}">
	
	<div class="dRegDate" th:text="${dto.dRegDate}" style="text-align: right; padding-right: 80px; font-family: 'SUITE-Regular'; color: #A6A6A6; margin-top: 5px;"></div>
	
	<table class="table">
		<tr>
			<td style="padding-left: 80px;">
				<button type="button" class="btn"
					th:onclick="|location.href='@{/diary/update(diaryNum=${diaryNum}, page=${page})}'|">수정</button>
				<button type="button" class="btn"
					th:onclick="deleteOk()">삭제</button>
			</td>
			<td align="right" style="padding-right: 80px;">
				<button type="button" class="btn"
					th:onclick="|location.href='@{/diary/list(page=${page})}'|">리스트</button>
			</td>
		</tr>
	</table>
</th:block>
</html>