<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<style>
/* 첫 화면 */
@font-face {
    font-family: 'GangwonEduHyeonokT_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduHyeonokT_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.firstStyle{
	width: 100%;
	height: 100%;
	background-color: white;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 30%;
	text-align: center;
 }
/* 스크롤 없애기 */
 ::-webkit-scrollbar {
  display: none;
}
.mainText{
	font-family: 'GangwonEduHyeonokT_OTFMediumA';
	font-size: 130;
	margin: 10px;
	animation: 1s 500ms ease-out;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}
.test_obj {
    position: relative;
    animation: fadeInUp 2.5s;
}
div:nth-child(2){
	animation-fill-mode: backwards;
	animation-delay: 3.5s;
}

/* 두 번째 화면*/
.secondStyle{
	/*animation-delay: 500ms;*/
	animation-fill-mode: none;
}
.scroll{
    width: 1800px; 
    height: 800px;
    overflow-y: scroll;
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
}

.scroll::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.zoom-in {
  width: 1px;
  height: 1px;
  background: black;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  animation: zoom-in 1.5s ease;
  animation-delay: 7s;
}
@keyframes zoom-in {
  0% {
    transform: scale(1, 1);
  }
  100%{
  	transform: scale(1910, 910);
  }
}

</style>

<html>
	<meta http-equiv="refresh" content="8; url=second">
	<!-- 첫 화면 -->
	<div class="firstStyle">
		<div class="mainText test_obj">오늘 하루는 어떠셨나요?</div>
	    <div class="mainText test_obj">위로가 필요하신가요?</div>
	</div>

	<!-- 두 번째 화면 -->
	<div class="secondStyle scroll">
		<div class="zoom-in"></div>
	</div>
</html>